otelcol.receiver.otlp "default" {
  http {}

  output {
    traces    = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.debug.default.input,otelcol.exporter.otlphttp.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://jaeger:4318"
  }
}

otelcol.exporter.debug "default" { }

otelcol.exporter.loki "default" {
  forward_to = [loki.echo.test.receiver,loki.write.local.receiver]
}

loki.echo "test" {}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}